<suite globals="True" name="HLFRT">
  <members>
    <member name="HFRT_HF1.tst" />
    <member name="LFRT_LF1.tst" />
  </members>
  <params>
    <param name="eut.t_msa" type="float">1.0</param>
    <param name="eut.freq_msa" type="float">2.0</param>
    <param name="eut.frt_t_dwell" type="int">5</param>
    <param name="eut.freq_nom" type="float">60.0</param>
    <param name="eut.v_nom" type="int">240</param>
    <param name="eut.p_rated" type="int">3000</param>
    <param name="der.mode" type="string">Disabled</param>
    <param name="pvsim.mode" type="string">Disabled</param>
    <param name="das_das_wf.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="gridsim.mode" type="string">Disabled</param>
    <param name="loadsim.mode" type="string">Disabled</param>
    <param name="das_das_rms.mode" type="string">Disabled</param>
  </params>
</suite>
