<suite globals="True" name="RR">
  <members>
    <member name="RR_min.tst" />
    <member name="RR_mid.tst" />
    <member name="RR_max.tst" />
    <member name="SS_min.tst" />
    <member name="SS_mid.tst" />
    <member name="SS_max.tst" />
  </members>
  <params>
    <param name="eut.rr_up_min" type="float">1.0</param>
    <param name="gridsim.ametek.phases" type="int">1</param>
    <param name="eut.i_low" type="float">2.0</param>
    <param name="eut.rr_msa" type="int">5</param>
    <param name="eut.t_dwell" type="float">5.0</param>
    <param name="eut.i_rated" type="float">21.0</param>
    <param name="gridsim.ametek.i_max" type="float">30.0</param>
    <param name="gridsim.ametek.freq" type="float">60.0</param>
    <param name="eut.rr_up_max" type="float">100.0</param>
    <param name="gridsim.ametek.v_nom" type="float">120.0</param>
    <param name="gridsim.ametek.v_max" type="float">150.0</param>
    <param name="das_das_rms.px8000.sample_interval" type="int">200</param>
    <param name="eut.v_nom" type="float">240.0</param>
    <param name="pvsim.terrasas.vmp" type="float">370.0</param>
    <param name="pvsim.terrasas.pmp" type="float">5000.0</param>
    <param name="gridsim.ametek.ip_port" type="int">5025</param>
    <param name="das_das_rms.px8000.chan_3_label" type="string">1</param>
    <param name="das_das_rms.px8000.chan_1_label" type="string">1</param>
    <param name="pvsim.terrasas.channel" type="string">1,2</param>
    <param name="das_das_rms.px8000.ip_addr" type="string">192.168.0.10</param>
    <param name="gridsim.ametek.ip_addr" type="string">192.168.0.11</param>
    <param name="pvsim.terrasas.ipaddr" type="string">192.168.0.2</param>
    <param name="das_das_rms.px8000.chan_4_label" type="string">2</param>
    <param name="das_das_rms.px8000.chan_1" type="string">AC</param>
    <param name="gridsim.mode" type="string">Ametek</param>
    <param name="das_das_rms.px8000.chan_3" type="string">DC</param>
    <param name="das_das_rms.px8000.chan_4" type="string">DC</param>
    <param name="das_das_wf.mode" type="string">Disabled</param>
    <param name="loadsim.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="der.mode" type="string">Disabled</param>
    <param name="das_das_rms.px8000.comm" type="string">Network</param>
    <param name="gridsim.ametek.comm" type="string">TCP/IP</param>
    <param name="pvsim.mode" type="string">TerraSAS</param>
    <param name="das_das_rms.px8000.chan_2" type="string">Unused</param>
    <param name="das_das_rms.mode" type="string">Yokogawa PX8000</param>
  </params>
</suite>
