<suite globals="True" name="SPF">
  <members>
    <member name="SPF_min_ind.tst" />
    <member name="SPF_mid_ind.tst" />
    <member name="SPF_min_cap.tst" />
    <member name="SPF_mid_cap.tst" />
  </members>
  <params>
    <param name="eut.pf_min_ind" type="float">-0.85</param>
    <param name="eut.pf_min_cap" type="float">0.85</param>
    <param name="gridsim.ametek.phases" type="int">1</param>
    <param name="eut.pf_settling_time" type="int">1</param>
    <param name="der.sma.slave_id" type="int">3</param>
    <param name="eut.pf_msa" type="float">5.0</param>
    <param name="gridsim.ametek.freq" type="float">60.0</param>
    <param name="gridsim.ametek.i_max" type="float">60.0</param>
    <param name="gridsim.ametek.v_nom" type="float">120.0</param>
    <param name="gridsim.ametek.v_max" type="float">150.0</param>
    <param name="das.px8000.sample_interval" type="int">200</param>
    <param name="pvsim.terrasas.vmp" type="float">370.0</param>
    <param name="der.sma.ipport" type="int">502</param>
    <param name="pvsim.terrasas.overvoltage" type="float">660.0</param>
    <param name="eut.p_rated" type="int">5000</param>
    <param name="pvsim.terrasas.pmp" type="float">5000.0</param>
    <param name="gridsim.ametek.ip_port" type="int">5025</param>
    <param name="das.px8000.chan_3_label" type="string">1</param>
    <param name="das.px8000.chan_1_label" type="string">1</param>
    <param name="pvsim.terrasas.channel" type="string">1,2</param>
    <param name="das.px8000.ip_addr" type="string">192.168.0.10</param>
    <param name="gridsim.ametek.ip_addr" type="string">192.168.0.11</param>
    <param name="pvsim.terrasas.ipaddr" type="string">192.168.0.2</param>
    <param name="der.sma.ipaddr" type="string">192.168.0.23</param>
    <param name="das.px8000.chan_4_label" type="string">2</param>
    <param name="das.px8000.chan_1" type="string">AC</param>
    <param name="gridsim.mode" type="string">Ametek</param>
    <param name="das.px8000.chan_3" type="string">DC</param>
    <param name="das.px8000.chan_4" type="string">DC</param>
    <param name="loadsim.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="pvsim.terrasas.curve_type" type="string">EN50530</param>
    <param name="der.sma.confgridguard" type="string">False</param>
    <param name="das.px8000.comm" type="string">Network</param>
    <param name="der.mode" type="string">SMA</param>
    <param name="eut.phases" type="string">Single Phase</param>
    <param name="gridsim.ametek.comm" type="string">TCP/IP</param>
    <param name="pvsim.mode" type="string">TerraSAS</param>
    <param name="das.px8000.chan_2" type="string">Unused</param>
    <param name="das.mode" type="string">Yokogawa PX8000</param>
  </params>
</suite>
