<suite globals="True" name="VV">
  <members>
    <member name="VV\VV_1.tst" />
    <member name="VV\VV_2.tst" />
    <member name="VV\VV_3.tst" />
    <member name="VV\VV_IMBALANCE.tst" />
    <member name="VV\VV_IMBALANCE_FIX.tst" />
  </members>
  <params>
    <param name="der.fronius.slave_id" type="int">1</param>
    <param name="gridsim.elgar.phases" type="int">1</param>
    <param name="das.lmg670.scale_i_inverse" type="string">True</param>
    <param name="gridsim.elgar.i_max" type="float">10.0</param>
    <param name="gridsim.elgar.freq" type="float">60.0</param>
    <param name="eut.v_low" type="float">116.0</param>
    <param name="gridsim.elgar.v_nom" type="float">120.0</param>
    <param name="eut.v_nom" type="float">120.0</param>
    <param name="eut.v_high" type="float">132.0</param>
    <param name="gridsim.elgar.v_max" type="float">200.0</param>
    <param name="eut.v_in_nom" type="int">400</param>
    <param name="pvsim.terrasas.vmp" type="float">460.0</param>
    <param name="der.fronius.ipport" type="int">502</param>
    <param name="pvsim.terrasas.overvoltage" type="float">660.0</param>
    <param name="eut.p_min" type="float">1000.0</param>
    <param name="das.lmg670.sample_interval" type="int">1000</param>
    <param name="eut.var_rated" type="float">2000.0</param>
    <param name="pvsim.terrasas.pmp" type="float">3000.0</param>
    <param name="eut.p_rated" type="float">8000.0</param>
    <param name="eut.s_rated" type="float">10000.0</param>
    <param name="das.lmg670.chan_1_i_ratio" type="string">0.9923</param>
    <param name="das.lmg670.chan_3_i_ratio" type="string">0.9971</param>
    <param name="das.lmg670.chan_1_label" type="string">1</param>
    <param name="pvsim.terrasas.channel" type="string">1</param>
    <param name="das.lmg670.chan_2_i_ratio" type="string">1.0002</param>
    <param name="das.lmg670.ip_address" type="string">10.0.0.111</param>
    <param name="der.fronius.ipaddr" type="string">132.156.62.144</param>
    <param name="pvsim.terrasas.ipaddr" type="string">192.168.0.167</param>
    <param name="das.lmg670.chan_2_label" type="string">2</param>
    <param name="das.lmg670.chan_3_label" type="string">3</param>
    <param name="das.lmg670.chan_3" type="string">AC</param>
    <param name="das.lmg670.chan_1" type="string">AC</param>
    <param name="das.lmg670.chan_2" type="string">AC</param>
    <param name="hil.mode" type="string">Disabled</param>
    <param name="gridsim.switch.mode" type="string">Disabled</param>
    <param name="eut.imbalance_resp_1" type="string">Disabled</param>
    <param name="eut.imbalance_resp_3" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="pvsim.terrasas.curve_type" type="string">EN50530</param>
    <param name="gridsim.mode" type="string">Elgar704</param>
    <param name="eut.imbalance_resp_2" type="string">Enabled</param>
    <param name="das.lmg670.comm" type="string">Ethernet</param>
    <param name="der.mode" type="string">Fronius</param>
    <param name="gridsim.wavegen.mode" type="string">OPAL-RT Function Generator</param>
    <param name="gridsim.wavegen.opalrt.project_name" type="string">Open loop</param>
    <param name="pvsim.mode" type="string">TerraSAS</param>
    <param name="eut.phases" type="string">Three phase</param>
    <param name="das.lmg670.chan_5" type="string">Unused</param>
    <param name="das.lmg670.chan_4" type="string">Unused</param>
    <param name="das.lmg670.chan_7" type="string">Unused</param>
    <param name="das.lmg670.chan_6" type="string">Unused</param>
    <param name="gridsim.elgar.comm" type="string">WAVEGEN</param>
    <param name="das.mode" type="string">ZIMMER ZES LMG670</param>
    <param name="das.lmg670.timestamp" type="string">Zimmer</param>
  </params>
</suite>
