<suite globals="True" name="VW">
  <members>
    <member name="VW_1.tst" />
    <member name="VW_2.tst" />
    <member name="VW_3.tst" />
  </members>
  <params>
    <param name="eut.efficiency_100" type="float">96.9</param>
    <param name="eut.efficiency_20" type="float">97.0</param>
    <param name="eut.efficiency_66" type="float">97.0</param>
    <param name="eut.v_low" type="float">108.0</param>
    <param name="eut.v_nom" type="float">120.0</param>
    <param name="eut.v_high" type="float">132.0</param>
    <param name="eut.v_in_nom" type="int">400</param>
    <param name="eut.p_min" type="float">1000.0</param>
    <param name="eut.p_rated" type="float">10000.0</param>
    <param name="eut.s_rated" type="float">10000.0</param>
    <param name="gridsim.mode" type="string">Disabled</param>
    <param name="pvsim.mode" type="string">Disabled</param>
    <param name="der.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="das.mode" type="string">Disabled</param>
    <param name="hil.mode" type="string">Disabled</param>
    <param name="eut.abs_enable" type="string">No</param>
    <param name="eut.phases" type="string">Single phase</param>
  </params>
</suite>
