<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <General>
        <att_name>IEEE_1547.1_Phase_Jump</att_name>
        <att_description>This is a project!</att_description>
        <att_ip_address>10.1.2.2:25262</att_ip_address>
        <att_hashcode>C6EC6E5F-1913-4AAF-8C01-3837485DBA30</att_hashcode>
        <att_autosave>ON</att_autosave>
        <att_project_locked>0</att_project_locked>
        <att_filename>D:\Jay SVP Code\OpalAPI\Lib\svpelab\OpalRT\IEEE_1547.1_Phase_Jump\IEEE_1547.1_Phase_Jump.llp</att_filename>
    </General>
    <Optionals>
        <att_donotask_loadcfg_at_prjopen>0</att_donotask_loadcfg_at_prjopen>
        <att_matlab_compile_outprocess>OFF</att_matlab_compile_outprocess>
    </Optionals>
    <Models>
        <Model>
            <Path>
                <Relative>models/Phase_Jump_A_B_A/Phase_Jump_A_B_A.mdl</Relative>
                <Absolute>D:/Jay SVP Code/OpalAPI/Lib/svpelab/OpalRT/IEEE_1547.1_Phase_Jump/models/Phase_Jump_A_B_A/Phase_Jump_A_B_A.mdl</Absolute>
                <UNC>D:/Jay SVP Code/OpalAPI/Lib/svpelab/OpalRT/IEEE_1547.1_Phase_Jump/models/Phase_Jump_A_B_A/Phase_Jump_A_B_A.mdl</UNC>
            </Path>
        </Model>
    </Models>
</Project>
