<result name="2020-07-20_08-51-32-151__VRT__LVRT_CAT2" type="result">
  <params />
  <results>
    <result name="VRT" type="suite">
      <params />
      <results>
        <result filename="VRT\LVRT_CAT2\LVRT_CAT2.log" name="LVRT_CAT2" status="Complete" type="test">
          <params />
          <results>
            <result filename="VRT\LVRT_CAT2\result_summary.csv" name="result_summary.csv" type="file">
              <params />
              <results />
            </result>
            <result filename="VRT\LVRT_CAT2\VRT_LV_CAT_2_91PCT_WAV.csv" name="VRT_LV_CAT_2_91PCT_WAV.csv" type="file">
              <params />
              <results />
            </result>
            <result filename="VRT\LVRT_CAT2\VRT_LV_CAT_2_91PCT_RMS.csv" name="VRT_LV_CAT_2_91PCT_RMS.csv" type="file">
              <params>
                <param name="plot.y2.points" type="string">AC_IRMS_1, AC_IRMS_2, AC_IRMS_3</param>
                <param name="plot.y.points" type="string">AC_VRMS_1, AC_VRMS_2, AC_VRMS_3</param>
                <param name="plot.y2.title" type="string">Current (A)</param>
                <param name="plot.x.points" type="string">TIME</param>
                <param name="plot.x.title" type="string">Time (sec)</param>
                <param name="plot.title" type="string">VRT_LV_CAT_2_91PCT_RMS</param>
                <param name="plot.y.title" type="string">Voltage (V)</param>
              </params>
              <results />
            </result>
            <result filename="VRT\LVRT_CAT2\LVRT_CAT2.xlsx" name="LVRT_CAT2.xlsx" type="file">
              <params />
              <results />
            </result>
          </results>
        </result>
      </results>
    </result>
  </results>
</result>
